{
  "appId": "com.optimalfit.app",
  "appName": "OptimalFit",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "LocalNotifications": {
      "presentationOptions": [
        "alert",
        "sound"
      ]
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    }
  }
}